# Arquivo de exemplo para configuração de variáveis de ambiente

# API Key do Google (obrigatório)
api_key=aqui-vai-a-sua-api-key-da-google

# Descomente e ajuste conforme seu sistema operacional:
# Windows:
TESSERACT_PATH=C:\Program Files\Tesseract-OCR\tesseract.exe
# macOS (Homebrew):
# TESSERACT_PATH=/usr/local/bin/tesseract
# Linux:
# TESSERACT_PATH=/usr/bin/tesseract





